# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Пример:
#      a, b = 2, 2
#       sum = 4 

def array(a, b):
    if a < 1 :
        return b
    return array(a - 1, b + 1)
print(array(2,4))