"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
"""

import math

x = int(input('Введите количество журавликов сделанных ребятами -> '))
katy = math.ceil(x / 2)
if katy % 2 != 0 and x % 2 == 0  :
    pety = katy // 2
    serega = pety
    katy +=1
elif katy % 2 == 0 and x % 2 != 0:
    pety = katy // 2 - 1
    serega = pety
    katy +=1
else :
    pety = katy // 2
    serega = pety
if x != katy + serega + pety:
    print(f'!!!!!{x}!!!!!')

print(f"Катя сделала {katy} журавликов, а Петя и Сергей по {pety} журавликов")