"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""
num1 = int(input('число которое будем возводить в степень -> '))

num2 = int(input(f'''Введите число , выше значения которого результат возведения в 
степень числа {num1} не будет выведен на экран -> '''))

res = num1
print(res, end=", ")

while res < num2:
    res *= num1
    if res*num1 < num2:
        print(res, end=", ")
    elif res < num2:
        print(res, end=".")
   