# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке
# возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов первого
# множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


n = int(input('Введите количество элеменнтов для первого списка '))
m = int(input('Введите количество элеменнтов для второго списка '))
a = []
b = []
for i in range(n):
    if i == 0:
        a.append(int(input('первый элемент первого списка ')))
    elif i < n-1:
        a.append(int(input('следующий элемент первого списка ')))
    else:
        a.append(int(input('последний элемент первого списка ')))
for j in range(m):
    if j == 0:
        b.append(int(input('первый элемент второго списка ')))
    elif j < m-1:
        b.append(int(input('следующий элемент второго списка ')))
    else:
        b.append(int(input('последний элемент второго списка ')))

print(f"Первый список {a},\nВторой список {b}")
# решение
print(sorted(set(a).intersection(b)))