# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
#  не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что 
# ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять 
# из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в 
# порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  



work_list = list(input('Введите стих -> ').lower().split(' ')) 
find_list =['а', 'е', 'ё', 'и', 'у', 'ы', 'э', 'ю', 'я', 'о']
result = set(list(map(lambda i: sum(map(lambda j : i.count(j),find_list)) ,work_list)))
if len(result) < 2:
    print('\n'.join(work_list) + '\nПарам пам-пам')
else:
    print('\n'.join(work_list) + '\nПам парам')