"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит 
натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1

Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
"""

import random

n = int(input('Задайте размер массива -> '))
num_get = int(input('какое число искать в списке'))
num_get_closer = int(input('к какому числу искать наиболее близкое значение в списке'))
closer = 0 
my_list = []

for i in range(n):
    my_list.append(random.randint(0,10))

print(f'''{n} <- колличество элементов в списке
{my_list} <- сформированный список 
{num_get} <- заданное число для поиска его дубликатов списке
{num_get_closer} <- число к которому ищем наиболее близкое значение из списка ''')

count = my_list.count(num_get)

for j in my_list:
    if abs(num_get_closer - j) < abs(num_get_closer - closer):
        closer = j
    
print(f'''
{count} количество повторов числа {num_get} в списке
{closer} ближайшее число в списке к числу {num_get_closer}''')